<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin_register" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" -->
    <!-- android:orientation="vertical" > -->

    <ImageView
        android:id="@+id/ivContactImage"
        android:layout_width="@dimen/dimen_image_height"
        android:layout_height="@dimen/dimen_image_height"
        android:src="@drawable/default_pic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/activity_margin_register"
        android:text="abc" />

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/activity_margin_register"
        android:text="abc"
        android:visibility="gone" >
    </TextView>
  
    <!-- </LinearLayout> -->

    <ImageView
        android:id="@+id/check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/coor"
          android:visibility="gone" />

    <ImageView
        android:id="@+id/ivDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_register"
        android:padding="@dimen/activity_margin_register"
        android:src="@drawable/delete"
        android:visibility="gone" />

</LinearLayout>