<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin_register">5dp</dimen>
    <dimen name="activity_margin_mainscreen">30dp</dimen>
    <dimen name="activity_margin_feedback">20dp</dimen>

</resources>