<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">OpExe</string>
    <string name="text_otp_verified">OTP Verified!</string>
    <string name="text_message_aggfergator">Info Aggregator</string>
    <string name="text_user_registor">User Registration</string>
    <string name="text_terms_condition">I accept Terms and Conditions</string>
    <string name="text_submit_otp">Wait for Auto Updation of OTP.</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello,\n</string>
    <string name="text_create_new_group">Create New Group</string>
    <string name="text_create_group">Create Group</string>
    <string name="text_User_name">User Name</string>
    <string name="enter_user_name">Please Enter User Name</string>
    <string name="enter_valid_user_name">Please Enter valid User Name</string>
    <string name="enter_pass">Please Enter Your Password</string>
    <string name="enter_numberr">Please Enter Your Number</string>
    <string name="enter_valid_numberr">Please Enter 10 digit Number</string>
    <string name="accept_terms">Please Accept Terms and Conditions</string>
    <string name="text_confirm_number">Confirm Mobile Number</string>
    <string name="text_your_mobile_number">Is your Mobile Number</string>
    <string name="text_new_pass">New Password</string>
    <string name="text_reenter_pass">Re-enter Password</string>
    <string name="text_number">Mobile Number</string>
    <string name="text_pass">Password</string>
    <string name="text_submit">Submit</string>
    <string name="text_submit_pass">Submit Password</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_otp_wrong">Your OTP is wrong please re-enter.</string>
    <string name="text_login">Login</string>
    <string name="enter_re_enter_pass">Please Re Enter Your Password</string>
    <string name="enter_same_password">Please Enter Same Password.</string>
    <string name="text_register">Register</string>
    <string name="text_register_now">Register Now</string>
    <string name="text_country_code">Country Code</string>
    <string name="text_forgetpass">Forgot Password </string>
    <string name="text_forgotpass_main">Forgot Password</string>
    <string name="text_forgot_password">Not a problem!\nEnter Registered Mobile Number.</string>
    <string name="text_email">Email</string>
    <string name="text_group_name">Group Name</string>
    <string name="hint_group_name">Enter Group Name</string>
    <string name="text_add_member">Add Group Participant</string>
    <string name="text_delete_member">Delete Member</string>
    <string name="text_add_image">Add Image</string>
    <string name="text_save_changes">Save</string>
    <string name="text_save">Save</string>
    <string name="text_edit">Edit</string>
    <string name="text_send">Send</string>
    <string name="text_delete">Delete</string>
    <string name="hint_templete">Template</string>
    <string name="hint_category_name">Category Name</string>
    <string name="hint_template_name">Template Name</string>
    <string name="text_gallary">Gallary</string>
    <string name="text_camera">Camera</string>
    <string name="text_remove_photo">Remove</string>
    <string name="text_close">Close</string>
    <string name="text_back">Back</string>
    <string name="text_create_message">Initiate a message</string>
    <string name="text_groups"> Search Groups</string>
    <string name="text_templetes">Templates</string>
    <!-- <string name="text_sync_data">Sync Data</string> -->
    <string name="text_initiate_message">Initiate a Message</string>
    <string name="text_reports">Reports</string>
    <string name="text_faqs">FAQs</string>
    <string name="text_auto_forward">Auto Forward</string>
    <string name="text_settings">Settings</string>
    <string name="text_by_sms_pack">FAQs</string>
    <string name="enter_group_name">Please Enter Your Group Name.</string>
    <string name="enter_group_picture">Please Select Your Group Picture.</string>
    <string name="enter_member">Please Select Atleast Two Member.</string>
    <string name="enter_correct_group_name">Already Exist Group Name,Please enter another Group Name.</string>
    <string name="text_broadcast">Broadcast</string>
    <string name="text_feedback">Feedback</string>
    <!-- <string name="text_normal">Normal</string> -->
    <string name="text_express">Express</string>
    <string name="text_urgent">Urgent</string>
    <string name="alert_express">Choosing Express will sends another SMS to those recipients who would have not responded within 20 minutes of initial SMS sending feedback.</string>
    <string name="alert_urgent">Choosing Urgent sends another SMS to those recipients who have not responded within 10 minutes of initial SMS sending feedback.A third SMS is triggered after another 20 minutes,only for members that have not responded.</string>
    <string name="text_search">Search</string>
    <string name="text_use_templete">Use a Template</string>
    <string name="text_write_msg">Write own Message</string>
    <string name="text_send_now">Send Now</string>
    <string name="text_scheduled_delivery">Scheduled Delivery</string>
    <string name="text_send_feedback">Send Feedback</string>
    <string name="enter_question">Plese enter Question.</string>
    <string name="enter_answer">Please enter your Answer.</string>
    <string name="enter_previous_answer">Please enter previous Answer.</string>
    <string name="hint_msg">Write Your Message</string>
    <string name="text_save_proceed">Send Now</string>
    <string name="text_schedule_msg">Schedule Message</string>
    <string name="text_add_templete">Add Template</string>
    <string name="title_dashboard">DashBoard</string>
    <string name="title_view_groups">Group</string>
    <string name="title_create_group">Create New Group</string>
    <string name="title_group_detail">Group Detail</string>
    <string name="hint_search">Search</string>
    <string name="text_my_profile">My Profile</string>
    <string name="text_other_option">Appearance</string>
    <string name="text_auto_forward_list">Auto Forward List</string>
    <string name="text_logout">Logout</string>
    <string name="title_create_message">Initiate a Message</string>
    <string name="text_otp_message">is your OpExe verification code.</string>
    <string name="toast_not_registered_user">You are not a registered user.</string>
    <string name="toast_incorrect_password">Incorrect Password.</string>
    <string name="text_total_members">Total Members:</string>
    <string name="toast_maximum_25">Maximum 25 members allowed in 1 group.</string>
    <string name="text_no_members">No members added.\nPlease add atleast two.</string>
    <string name="text_no_relay">No Autorelay added.</string>
    <string name="text_min_2">Minimum 2 members required.</string>
    <string name="hint_select_number">Master Number</string>
    <string name="hint_select_prefix">Prefix Code</string>
    <string name="text_add_group">Add Group</string>
    <string name="toast_enter_number">Please enter number.</string>
    <string name="toast_enter_preix">Please enter Prefix.</string>
    <string name="toast_selct_group">Please select group.</string>
    <string name="toast_selct_min_one_group">Please select atlest one group.</string>
    <string name="title_templete">Template</string>
    <string name="title_write_message">Write Message</string>
    <string name="toast_enter_msg">Enter Your Message</string>
    <string name="text_ok">Ok</string>
    <string name="text_history">History</string>
    <string name="text_logout_msg">Are you sure you want to logout?</string>
    <string name="title_setting">Settings</string>
    <string name="title_auto_relay">Auto Relay</string>
    <string name="text_msg_templete">Msg :</string>
    <string name="text_total_msg">Total Message</string>
    <string name="text_feedback_title">Feedback</string>
    <string name="text_total_msg_sent">Sent :</string>
    <string name="text_delevered">Delivered :</string>
    <string name="text_Feedback_received">Received :</string>
    <string name="text_feedback_pending">Pending :</string>
    <string name="toast_enter_otp">Please enter OTP.</string>
    <string name="toast_invalid_otp">Invalid OTP.</string>
    <string name="toast_invalid_templete">Enter minimum 2 characters.</string>
    <string name="toast_invalid_templete_max">Enter maximum 460 characters.</string>
    <string name="toast_category_name">Please Enter Category Name.</string>
    <string name="toast_templete_name">Please Enter Template Name.</string>
    <string name="title_report_view">Report View</string>
    <string name="title_reports">Reports</string>
    <string name="title_report_history">Report History</string>
    <string name="text_received">Received</string>
    <string name="text_pending">Pending</string>
    <string name="toast_already_user">You are already a user,please use that userId.</string>
    <string name="text_change_color">Change Color</string>
    <string name="text_change_fonts">Change Fonts</string>
    <string name="text_change_size">Change Size</string>
    <string name="text_change_text_style">Change Text Style</string>
    <string name="text_change_background">Change BackGround</string>
    <string name="title_apperance">Appearance</string>
    <string name="text_last_1hr">Last 1 hr</string>
    <string name="text_last_2hr">Last 2 hr</string>
    <string name="text_last_12hr">All</string>
    <string name="text_last_24hr">Last 24 hr</string>
    <string name="text_last_week">Last week</string>
    <string name="text_last_month">Last Month</string>
    <string name="hint_old_password">Enter Old Password</string>
    <string name="hint_new_password">Enter New Password</string>
    <string name="hint_reenter_password">ReEnter Password</string>
    <string name="text_no_data">No Image Selected</string>
    <string name="hint_name">Enter Name</string>
    <string name="text_choosepicture">Choose Picture</string>
    <string name="title_profile">Profile</string>
    <string name="toast_invalid_old_pass">Old password is wrong.</string>
    <string name="toast_invalid_new_pass">New password and reEntered password should be same.</string>
    <string name="text_size_8">8</string>
    <string name="text_size_9">9</string>
    <string name="text_size_10">10</string>
    <string name="text_size_12">12</string>
    <string name="text_size_14">14</string>
    <string name="text_normal">Normal</string>
    <string name="text_bold">Bold</string>
    <string name="text_italic">Italic</string>
    <string name="text_bold_italic">Bold-Italic</string>
    <!-- feedback -->
    <string name="hint_question">Enter Question</string>
    <string name="hint_options">Enter Option</string>
    <string name="text_add_more">Add More\nquestions</string>
    <string name="text_add_more_option">Add More Options</string>
    <string-array name="array_category">
        <item>Category 1</item>
        <item>Category 2</item>
        <item>Category 3</item>
        <item>Category 4</item>
    </string-array>
    <string name="text_attention">Attention!!!</string>
    <string name="text_delete_confirmation">This removes the group and all info w.r.t this group.</string>
    <string name="text_number_name">Number &amp; Name</string>
    <string name="text_prefix_code">Prefix Code</string>
    <string name="text_group">Group</string>
    <string name="text_q_id">Q. Id</string>
    <string name="text_question_query">Questions/Query</string>
    <string name="text_date_time">Date-Time</string>
</resources>
