<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimen_image_height">35dp</dimen>
    <dimen name="dimen_image_profile_height">130dp</dimen>
    <dimen name="dimen_image_margin_top">45dp</dimen>
    <dimen name="dimen_margin_top_profile">80dp</dimen>
    <dimen name="dimen_button_height">50dp</dimen>

    <!-- general -->
    <dimen name="dimen_fp_margin">10dp</dimen>
    <dimen name="dimen_fp_margin_top">20dp</dimen>

    <!-- font size -->
    <dimen name="size_big">25dp</dimen>
   <dimen name="size_8">11.68dp</dimen>
    <dimen name="size_9">13.14dp</dimen>
    <dimen name="size_10">14.60dp</dimen>
    <dimen name="size_12">17.52dp</dimen>
    <dimen name="size_14">18.98dp</dimen>

</resources>